<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            color: #000000;

            line-height: 1.6;
            padding: 20px;
            background-color: rgba(255, 230, 119, 0.447);
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#FFE3E1;
            color: black;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        button:hover {
        background-color: #ff00ee;
}
	</style>
</head>
<body>
	<h1 title="choose a date">Pick a Date (between Feb 17-25)</h1>
	<p><b>(select a date)</b></p>
	<form action="/action_page.php" class="form-group"> 
		<label><b>Which day: </b></label>
		<input type="date">
		<button class = "button"type="submit" formaction="plan.html"><b>Submit</b></button>
	</form>
</body>
</html>