<!DOCTYPE html>
<html>
<head>
    <title>Valentines</title>
</head>
<head>
    <title>Valentines</title>
    <link rel="stylesheet" type="text/css" href="plan.css">
</head>

<body>
    <h1>Hmmmmm Where Shall We Start?</h1>
    <buttonFood id="food" class="button"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Foods_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif" width="100" height="100">Food</buttonFood>
    <buttonClothes id= "clothes" class="button"> <img src="https://cdn.pixabay.com/animation/2023/02/21/12/17/12-17-37-381_512.gif" width="100" height="100">Clothes</buttonClothes>
    <buttonPlace id="place" class="button"> <img src="https://i.gifer.com/XOsX.gif" width="90" height="100">For Later</buttonPlace>
    <buttonActivity id= "activity" class="button"> <img src="https://media.baamboozle.com/uploads/images/524352/1647703984_39226_gif-url.gif" width="100" height="100">Activity</buttonActivity>
    <buttonDate id="date" class="button"> <img src="https://gifdb.com/images/high/cute-calendar-sticker-animated-graphic-5jio11mx3sxzgdlc.gif" width="100" height="100">Date</buttonDate>
    <buttonDrink id= "drink" class="button"> <img src="https://media.tenor.com/0lqHdB9e0qIAAAAi/martini-drink.gif" width="100" height="100">Drinks</buttonDrink>
    <buttonFinish id= "finish" class="finish"> Finish </buttonFinish>

    <script>    
        document.getElementById('food').addEventListener('click', function() {
            window.location.href = 'food.html';
        });
        document.getElementById('clothes').addEventListener('click', function() {
            window.location.href = 'clothes.html';
        });
        document.getElementById('place').addEventListener('click', function() {
            window.location.href = 'place.html';
        });
        document.getElementById('activity').addEventListener('click', function() {
            window.location.href = 'activity.html';
        });
        document.getElementById('date').addEventListener('click', function() {
            window.location.href = 'date.html';
        });
        document.getElementById('drink').addEventListener('click', function() {
            window.location.href = 'drink.html';
        });
        document.getElementById('finish').addEventListener('click', function() {
            window.location.href = 'kiss.html';
        });
    </script>
    <style>
buttonFinish {
    display: inline-block;
    width: 65px;
    height: 15px;
    padding: 15px;
    padding-top: 0;
    position: absolute;
    margin: auto;
    background-color: #ff00bf4d; /* Green background */
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-rendering: auto;
    font-size: 20px;
    transition: background-color 0.3s;
    right: 400px;
    margin-top: 650px;
}
    </style>
</body>
</html>
